MathGame/GameWindow.xaml

<Window x:Class="MathGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/AdventureTimeCharacters.jpg"/>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Width="286" Background="White" Margin="257,142,0,127" Opacity="0.75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBox x:Name="txtAnswer" KeyDown="txtAnswer_KeyDown" HorizontalAlignment="Left" Height="29" Margin="435,0,0,206" TextWrapping="Wrap" Text="20" VerticalAlignment="Bottom" Width="61" FontFamily="Unispace" FontSize="24" TextAlignment="Center" RenderTransformOrigin="0.362,1.621"/>

        <Label x:Name="lblFirstNum" Content="10" HorizontalAlignment="Left" Margin="306,182,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Unispace"/>
        <Label x:Name="lblOperator" Content="+" HorizontalAlignment="Left" Margin="350,182,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Unispace" RenderTransformOrigin="1.821,0.55"/>
        <Label x:Name="lblSecondNum" Content="10" HorizontalAlignment="Left" Margin="371,182,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Unispace"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="410,182,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Unispace" RenderTransformOrigin="1.821,0.55"/>
        <Button x:Name="btnStart" Content="Start!" HorizontalAlignment="Left" Margin="22,142,0,0" VerticalAlignment="Top" Width="183" FontSize="22" Height="66" RenderTransformOrigin="0.498,0.852" BorderBrush="#FF707070" Foreground="White" AutomationProperties.Name="btnPlayGame" Click="btnStart_Click" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF18C931" Offset="0.13"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="561,147,0,0" VerticalAlignment="Top" Width="127" FontSize="22" Height="50" Foreground="White" AutomationProperties.Name="btnViewHighScore" Click="btnSubmit_Click" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF905CEC"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblTimer" Content="00:00" HorizontalAlignment="Left" Margin="331,239,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Unispace">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1530DC" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Question" HorizontalAlignment="Left" Margin="277,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Unispace"/>
        <Label x:Name="lblQuestionNum" Content="1:" HorizontalAlignment="Left" Margin="371,147,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Unispace" RenderTransformOrigin="1.281,0.75"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="561,239,0,0" VerticalAlignment="Top" Width="127" FontSize="22" Height="50" Foreground="White" AutomationProperties.Name="btnViewHighScore" Click="btnCancel_Click" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFB3244"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblAccuracy" Content="Accuracy" HorizontalAlignment="Left" Margin="435,152,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontFamily="Unispace"/>
    </Grid>
</Window>
