MathGame/GameResultsWindow.xaml

<Window x:Class="MathGame.GameResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="GameResultsWindow" Height="450" Width="800">
    <Grid>

        <Grid HorizontalAlignment="Left" Height="214" Margin="230,143,0,0" VerticalAlignment="Top" Width="245">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Grid.Background>
            <Label Content="Player:" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20"/>
            <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="176,28,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20"/>
            <Label Content="Age:" HorizontalAlignment="Left" Margin="35,67,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20"/>
            <Label x:Name="lblAge" Content="10" HorizontalAlignment="Left" Margin="174,62,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20" RenderTransformOrigin="-2.411,-2.109"/>
            <Label Content="Correct:" HorizontalAlignment="Left" Margin="35,102,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20"/>
            <Label x:Name="lblCorrect" Content="10" HorizontalAlignment="Left" Margin="175,102,-1,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20"/>
            <Label Content="Time:" HorizontalAlignment="Left" Margin="35,170,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20"/>
            <Label x:Name="lblTime" Content="00:00" HorizontalAlignment="Left" Margin="175,170,-1,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20" RenderTransformOrigin="0.515,1.324"/>
            <Label Content="Incorrect:" HorizontalAlignment="Left" Margin="35,136,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20" RenderTransformOrigin="0.542,1.413"/>
            <Label x:Name="lblIncorrect" Content="10" HorizontalAlignment="Left" Margin="174,136,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="20"/>
        </Grid>
        <Label x:Name="lblPhrase" Content="You're getting the hang of this!" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontWeight="Bold" FontSize="36" Width="772"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="520,307,0,0" VerticalAlignment="Top" Width="127" FontSize="22" Height="50" Foreground="White" AutomationProperties.Name="btnViewHighScore" Click="btnClose_Click" FontFamily="Verdana" RenderTransformOrigin="0.087,0.6">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFB3244"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
