MathGame/MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/AdventureTime_Boat.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Play Game!" HorizontalAlignment="Left" Margin="33,307,0,0" VerticalAlignment="Top" Width="220" FontSize="22" Height="71" RenderTransformOrigin="0.498,0.852" BorderBrush="#FF707070" Foreground="White" AutomationProperties.Name="btnPlayGame" Click="btnPlayGame_Click" FontFamily="Verdana">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF18C931" Offset="0.13"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="174" Margin="328,34,0,0" VerticalAlignment="Top" Width="454" Source="Images/MathTime_Transparent.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="288,359,0,0" VerticalAlignment="Top" Width="414" Background="White" Opacity="0.75">
            <RadioButton x:Name="rdoAdd" Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
            <RadioButton x:Name="rdoSubtract" Content="Subtract" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.254" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
            <RadioButton x:Name="rdoMultiply" Content="Multiply" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,1.167" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
            <RadioButton x:Name="rdoDivide" Content="Divide" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,-1.701" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="38" Margin="288,288,0,0" VerticalAlignment="Top" Width="414" Background="White" Opacity="0.75">
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="66,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" TextAlignment="Center" Foreground="#FF297FFB" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
            <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="309,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Foreground="#FF297FFB" TextAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
            <Label Content="Age:" HorizontalAlignment="Left" Margin="260,4,0,0" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <Label Content="Game Mode:" HorizontalAlignment="Left" Margin="288,332,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="0.414,0.684"/>
        <Label Content="Player Info:" HorizontalAlignment="Left" Margin="288,261,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Verdana" FontSize="14" RenderTransformOrigin="0.414,0.684"/>

    </Grid>
</Window>
